.viewer-next,.viewer-prev{
    display:none;
}
.header .someBtn input{
    background: #49535D;
}
.header .someBtn .bSeachBox.ant-input-affix-wrapper:focus, .header .someBtn .bSeachBox.ant-input-affix-wrapper:hover{
    border-color: #49535D!important;
}
#Breadcrumb .myTC .ant-breadcrumb-link{
    color: #727070;
}
#Breadcrumb .myST .ant-breadcrumb-link a{
    color: #348FE4;
}
#Breadcrumb .myST .ant-breadcrumb-link{
    border-bottom: 1px solid #348FE4;
}
#Breadcrumb .myFS .ant-breadcrumb-link{
    font-size: 13px;
}
.myMod .ant-modal-body{
    padding: 0;
}
.myMod  .ant-modal-content{
    border-radius: 3px;
}
.myModal .ant-row.ant-form-item{
    margin-bottom: 0px;
    margin-top: 10px;
}
.ant-form-item .ant-input-textarea-show-count::after{
    position: absolute;
    right: 14px;
    bottom: 0px;
    margin-bottom: 0;
}
.myWp .ant-input-textarea-show-count::after{
    position: absolute;
    right: -230px;
    bottom: 7px;
    margin-bottom: 0;
}
.ant-checkbox-wrapper{
    margin-left: 8px;
    width: 150px;
}
#describe{
    margin-top: 5px;
}

#pHD .sTit{
    font-size: 16px;
    color: #404040;
    font-weight: 400;
}
.eAccount .noInp .ant-input{
    outline: none;
    border: none;
}
.eAccount .noInp.ant-input-affix-wrapper:hover, .eAccount .noInp.ant-input-affix-wrapper, .eAccount .noInp.ant-input-affix-wrapper:focus{
    outline: none!important;
    border: none!important;
    box-shadow: none;
}
.eAccount .noInp{
    height: 100%;
}
.lTree .ant-tree-title{
    display: flex;
    justify-content: space-between;
}
.lTree .ant-tree-title span{
    display: flex;
}
.topSeach .ant-input-affix-wrapper{
    border: none;
}
.topSeach .ant-input-affix-wrapper:hover, .topSeach .ant-input-affix-wrapper:focus, .topSeach .ant-input-affix-wrapper-focused{
    border-color: #fff!important;
    box-shadow:none;
}
.topSeach .inp .ant-input-affix-wrapper{
    padding:0 11px 0 0;
}

p{
    margin-bottom: 0;
}

.changeS .vxe-body--column .vxe-cell{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.changeS .vxe-cell .wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.changeS .vxe-cell .wrap.wrapP{
    flex-direction: column;
}
.changeS .vxe-cell .wrap p{
    width: 100%;
    font-size: 14px;
    line-height: 14px;
    text-align: left;
}
.changeS .vxe-cell .wrap p:nth-child(1){
    margin-bottom: 5px;
}
.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
    background-color: #fff!important;
    color: #49B54F;
}
.seachBox .ant-form-item{
    margin-bottom: 10px;
}
.vxe-pager.is--background .vxe-pager--jump-next, .vxe-pager.is--background .vxe-pager--jump-prev, .vxe-pager.is--background .vxe-pager--next-btn, .vxe-pager.is--background .vxe-pager--num-btn, .vxe-pager.is--background .vxe-pager--prev-btn, .vxe-pager.is--perfect .vxe-pager--jump-next, .vxe-pager.is--perfect .vxe-pager--jump-prev, .vxe-pager.is--perfect .vxe-pager--next-btn, .vxe-pager.is--perfect .vxe-pager--num-btn, .vxe-pager.is--perfect .vxe-pager--prev-btn{
    border: 1px solid #D7DDE4;
    border-radius: 3px;
}
.vxe-pager.is--background .vxe-pager--num-btn:not(.is--disabled).is--active{
    background-color: #fff!important;
    color: #00B050!important;
    border: 1px solid #00B050;
}
.vxe-pager .vxe-pager--num-btn.is--active{
    font-weight: 100;
}
.vxe-pager .vxe-pager--num-btn:not(.is--disabled):hover, .vxe-pager .vxe-pager--next-btn:not(.is--disabled):hover， {
    color: #00B050!important;
    border: 1px solid #00B050!important;
}
.vxe-pager.is--background .vxe-pager--num-btn:not(.is--disabled).is--active:focus{
    border-color: #00B050!important;
}
.vxe-pager .vxe-pager--num-btn:not(.is--disabled):focus{
    color: #00B050!important;
    box-shadow: 0 0 0.25em 0 #00B050!important;
}
.vxe-pager .vxe-pager--prev-btn:not(.is--disabled):hover{
    color: #00B050!important;
}
.vxe-pager .vxe-pager--num-btn:not(.is--disabled):hover{
    color: #00B050!important;
}
.vxe-pager.is--background .vxe-pager--jump-next, .vxe-pager.is--background .vxe-pager--jump-prev, .vxe-pager.is--background .vxe-pager--next-btn, .vxe-pager.is--background .vxe-pager--num-btn, .vxe-pager.is--background .vxe-pager--prev-btn, .vxe-pager.is--perfect .vxe-pager--jump-next, .vxe-pager.is--perfect .vxe-pager--jump-prev, .vxe-pager.is--perfect .vxe-pager--next-btn, .vxe-pager.is--perfect .vxe-pager--num-btn, .vxe-pager.is--perfect .vxe-pager--prev-btn{
    background: #fff!important;
}
.vxe-pager .vxe-pager--jump-next:not(.is--disabled).is--active, .vxe-pager .vxe-pager--jump-next:not(.is--disabled):focus, .vxe-pager .vxe-pager--jump-prev:not(.is--disabled).is--active, .vxe-pager .vxe-pager--jump-prev:not(.is--disabled):focus, .vxe-pager .vxe-pager--next-btn:not(.is--disabled).is--active, .vxe-pager .vxe-pager--next-btn:not(.is--disabled):focus, .vxe-pager .vxe-pager--num-btn:not(.is--disabled).is--active, .vxe-pager .vxe-pager--num-btn:not(.is--disabled):focus, .vxe-pager .vxe-pager--prev-btn:not(.is--disabled).is--active, .vxe-pager .vxe-pager--prev-btn:not(.is--disabled):focus{
    color: #00B050!important;
}
.vxe-pager .vxe-pager--jump-next:not(.is--disabled):focus, .vxe-pager .vxe-pager--jump-prev:not(.is--disabled):focus, .vxe-pager .vxe-pager--next-btn:not(.is--disabled):focus, .vxe-pager .vxe-pager--num-btn:not(.is--disabled):focus, .vxe-pager .vxe-pager--prev-btn:not(.is--disabled):focus{
    color: #00B050!important;
    box-shadow: 0 0 0.25em 0 #00B050!important;
}
.vxe-pager .vxe-pager--jump-next:not(.is--disabled):hover, .vxe-pager .vxe-pager--jump-prev:not(.is--disabled):hover, .vxe-pager .vxe-pager--next-btn:not(.is--disabled):hover, .vxe-pager .vxe-pager--num-btn:not(.is--disabled):hover, .vxe-pager .vxe-pager--prev-btn:not(.is--disabled):hover{
    color: #00B050!important;
}
.bSeachBox .ant-input{
    background-color: transparent!important;
}
.bSeachBox.ant-input-affix-wrapper{
    background-color: transparent!important;
}
.inp.ant-input-affix-wrapper > input.ant-input{
    outline: none;
    border: none;
}
.inp.ant-input-affix-wrapper > input.ant-input:focus{
    box-shadow: none;
}